{
    "name": "ProBlox+",
    "version": "1.9.0", 
    "manifest_version": 3,
    "description": "This Extension Is In Beta Stage And May Have Bugs.", 
    "action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "alarms",
        "notifications",
        "cookies"
    ],
    "host_permissions": [
        "https://www.roblox.com/" 
    ],
    "background": {
        "service_worker": "bgWork.js"
    },
    "icons": { 
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png" 
    }
}
